{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "destination": "/pages/index/index.html",
      "source": "/"
    } ]
  }
}
